@import "./config/config.less";

.@{css}-detail {
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
  }


  &-line {
    font-size: 14px;
    line-height: 19px;
    color: rgba(0,0,0,0.75);
    padding: 4px 0;
    display: flex;
    align-items: center;

    .uu5-bricks-icon {
      font-size: 16px;
      color: #005DA7;
      margin-right: 8px;
    }
  }
}
