@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-filter {
  margin: 0;
  padding: 0;

  .uu5-forms-input {
    margin-top: 16px;
    margin-bottom: 16px;
  }

  &-checkbox-row {
    height: 100%;
    display: flex;
    align-items: center;

    .uu5-forms-input {
      flex-grow: 0;
    }

    .uu5-forms-select {
      margin-right: 16px;

      .uu5-forms-input-form-item-value {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }

    @media @isXs {
      margin-top: -8px;
      margin-bottom: 16px;

      .uu5-forms-input-wrapper {
        margin-top: 0;
      }
    }
  }
}
