@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-notauthenticated {
  & > .uu5-bricks-header {
    text-align: center;
    padding: 56px 0 48px;
  }

  .uu5-bricks-row {
    padding: 24px 0;
    max-width: 624px;
    margin: 0 auto;
    background-color: rgba(0, 93, 167, 0.11);
    @media @minS {
      display: flex;
      align-items: center;
    }

    .uu5-bricks-icon {
      font-size: 48px;
    }
  }

  .uu5-bricks-column:first-child {
    padding-right: 24px;
    text-align: center;

    @media @minS {
      text-align: right;
    }
  }

  .uu5-bricks-column:last-child {
    display: flex;
    align-items: center;
    flex-direction: column;

    @media @minS {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .plus4u5-app-login-button {
    width: 104px;
    background-color: #005DA7;
    color: white;
    margin-top: 16px;

    @media @minS {
      margin-top: 0;
      margin-left: 16px;
      margin-right: 24px;
    }
  }
}
