@import "./config/config.less";

.@{css}-delete {
  .uu5-forms-checkbox {
    margin-top: 0;
    margin-bottom: 8px;
  }
  .uu5-forms-input-wrapper {
    margin-top: 0;

    .uu5-forms-right-wrapper {
      margin-left: 0;
      padding-left: 0;
      padding-top: 0;
    }
  }

}
