@import "./config/config.less";

.@{css}-tile {
  height: 48px;
  display: flex;
  align-items: center;
  padding: 0 16px;

  &-text {
    flex-grow: 1;
    font-size: 16px;
    line-height: 21px;
    max-height: 42px; // maximum height of 2 lines
    overflow: hidden; // the rest gets "chopped"
    color: #004378;
    font-weight: bold;
  }

  .uu5-bricks-icon {
    font-size: 20px;
    color: @tileIconColor;
    text-align: center;

    &:first-child {
      margin-right: 8px;
    }
  }

  .uu5-bricks-link {
    margin-left: 16px;

    &:hover {
      text-decoration: none;
    }
  }
}
