@import "./config/config.less";

.@{css}-alertdescription {
  // color-schema selector is damn strong ...
  &.uu5-bricks-section.uu5-common-div .uu5-bricks-header.uu5-common-text {
    color: @baseFontColor;
    font-size: 18px;
    line-height: 32px;
    margin: -4px 0 0;
  }

  .uu5-bricks-p {
    color: rgba(0,0,0,0.54);
    font-size: 14px;
    margin-right: -24px;
  }
}
