@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-formmodal {
  .uu5-bricks-modal-header {
    border-bottom: 1px solid @formBorderColor;
  }

  .uu5-forms-controls {
    border-top: 1px solid @formBorderColor;
    margin: 0 -16px;
    padding-top: 10px; // out of box it is 2px short
  }

  .uu5-bricks-modal-body {
    padding-top: 0;

    @media @isXs {
      font-size: 16px;
      .uu5-forms-input, .items-input-item {
        font-size: 16px;
      }
    }
  }

  .uu5-forms-form {
    padding: 0;

    .uu5-forms-right-wrapper {
      padding-left: 0;
    }
  }
}
