@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-leftlink {

  &.@{css}-leftlink-xl {
    padding: 8px 0;
    border-bottom: 1px solid @pageBorderColor;
    border-top: 1px solid @pageBorderColor;
  }

  &-inner {
    height: 48px;
  }

  .uu5-bricks-link {
    text-decoration: none;
    color: @baseFontColor;
    font-weight: bold;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;

    padding-left: 24px;

    @media @minS {
      //padding: 14px 16px;
    }
  }

  &:hover .uu5-bricks-link {
    background-color: #e0e0e0;
    color: @baseFontColor;
  }

  &-active .uu5-bricks-link, &:focus .uu5-bricks-link {
    background-color: darkblue;
    color: white;
  }
}
