@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-tilelist {
  margin-top: 8px;

  .uu5-tiles-action-bar-titlebox {
    color: @baseFontColor;
  }

  .uu5-tiles-info-bar {
    @media @isXs {

      .uu5-tiles-info-bar-sortable {
        height: 56px;

        .uu5-bricks-button-text {
          font-size: 16px;
        }
      }
      .uu5-tiles-info-bar-counter {
        height: 56px;
      }
    }
  }

  .uu5-tiles-filter-bar {
    @media @isXs {

      .uu5-bricks-panel-header {
        height: 56px;
      }

      .uu5-forms-input-wrapper {
        margin-top: 0;
      }
    }
  }

  @media @isXs {
    .uu5-tiles-action-bar {
      padding-top: 8px;
      padding-bottom: 16px;

      .uu5-bricks-button {
        width: 40px;
        height: 40px;
      }

      .uu5-tiles-action-bar-title {
        font-size: 24px;
        line-height: 40px;
      }
    }
  }

  @media @minS {
    margin-top: 32px;

    .uu5-tiles-action-bar, .uu5-tiles-info-bar {
      border: none;
    }

    .uu5-tiles-filter-bar {
      border-top: 1px solid @tileListBorderColor;
    }

    .uu5-tiles-list-controller-list-container {
      margin-top: -16px;
    }
  }

  @media @minL {
    .uu5-tiles-action-bar-buttonsbox .uu5-bricks-button .uu5-bricks-icon {
      display: none;
    }
  }
}
