@import "./config/config.less";

.@{css}-ready {

}

.@{css}-ready-detail-modal {
  .uu5-bricks-modal-header {
    border-bottom: 1px solid #BDBDBD;
    color: #005DA7;
  }

  .uu5-bricks-modal-body {
    padding-top: 16px;
  }
}
