@import "./config/config.less";

.@{css}-tile {
  height: 100%;
  display: flex;
  flex-direction: column;
  color: aqua;
  &.@{css}-tile-not-published {
    background-color:  #F5F5F5;
  }

  &-header {
    font-size: 16px;
    color: #005DA7;
    font-family: ClearSans-Medium, ClearSans, sans-serif;
    display: flex;
    align-items: center;
    padding: 0 16px;
    height: 48px;
    cursor: pointer;
    line-height: 25px;

    .uu5-bricks-icon {
      color: rgba(0,0,0,0.34);
      margin-right: 8px;
      font-size: 20px;
    }

    span:not(.uu5-bricks-icon) {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      flex-grow: 1;
      line-height: 26px;
    }
  }

  &-content {
    height: 100px;
    width: 100%;
    color: @baseFontColor;
    overflow: hidden;
    padding: 0 16px;
    cursor: pointer;

    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  }

  &-text {
    font-size: 16px;
    line-height: 21px;
    max-height: 84px;
    overflow: hidden;
  }

  &-footer {
    display: flex;
    align-items: center;
    border-top: 1px solid rgba(0,93,167,0.12);
    padding: 0 8px;
    margin: 0 8px;
    height: 48px;
    justify-content: space-between;


    .uu5-common-div .uu5-bricks-icon {
      font-size: 20px;
      text-decoration: none;
      color: @tileIconColor;
      margin-left: 16px;
      cursor: pointer;
    }
  }
}
