@import "./config/config.less";
@import "~uu5g04/dist/tools.less";

.@{css}-spa {
  @media @isXs {
    .uu5-bricks-modal-dialog {
      margin: 0;
      border-radius: 0;
    }
  }

  .uu5-bricks-page-left {
    border-right: 1px solid @pageBorderColor;
  }
}
